

<!DOCTYPE html>
<html >

<head>
  <meta charset="UTF-8">
  <link rel="shortcut icon" type="image/x-icon" href="https://production-assets.codepen.io/assets/favicon/favicon-8ea04875e70c4b0bb41da869e81236e54394d63638a1ef12fa558a4a835f1164.ico" />
  <link rel="mask-icon" type="" href="https://production-assets.codepen.io/assets/favicon/logo-pin-f2d2b6d2c61838f7e76325261b7195c27224080bc099486ddd6dccb469b8e8e6.svg" color="#111" />
  <meta name="robots" content="noindex">
  <title>CodePen - Mecca Emerald Cosmetica</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  
  <link rel='stylesheet prefetch' href='https://mecca.com.au/on/demandware.static/Sites-MeccaAU-Site/-/default/v1492290618294/css/site.css'>
<link rel='stylesheet prefetch' href='https://s3-us-west-2.amazonaws.com/s.cdpn.io/39373/MeccaStyle.css'>

      <style>
      #mecca-home .home-hero-banner-may-cosmetica {
  position: relative;
  text-align: center;
  background-color: #f9f9f9;
  height: 796px;
}
@media (min-width: 640px) {
  #mecca-home .home-hero-banner-may-cosmetica {
    height: 796px;
    overflow: hidden;
  }
}
@media (min-width: 1024px) {
  #mecca-home .home-hero-banner-may-cosmetica {
    height: 900px;
    overflow: hidden;
  }
}
@media (min-width: 1600px) {
  #mecca-home .home-hero-banner-may-cosmetica {
    height: 900px;
    overflow: hidden;
  }
}
#mecca-home .home-hero-banner-may-cosmetica .home-hero-banner-may-fragrance {
  max-width: 1250px;
  width: 100%;
  display: block;
  position: relative;
}
#mecca-home .home-hero-banner-may-cosmetica .home-hero-banner-may-fragrance .summary {
  position: absolute;
  top: 383px;
  width: 100%;
  text-align: center;
  color: #181818;
}
#mecca-home .home-hero-banner-may-cosmetica .home-hero-banner-may-fragrance .summary blockquote {
  font-family: "azo-regular", "Azo Sans", arial, sans-serif;
  font-size: 45px;
  text-transform: uppercase;
  width: 100%;
  max-width: 865px;
  letter-spacing: 0.44rem;
  border: 0;
  padding: 0;
  margin: 0 auto;
  display: block;
  line-height: 1.5;
}
#mecca-home .home-hero-banner-may-cosmetica .home-hero-banner-may-fragrance .summary blockquote i, #mecca-home .home-hero-banner-may-cosmetica .home-hero-banner-may-fragrance .summary blockquote small, #mecca-home .home-hero-banner-may-cosmetica .home-hero-banner-may-fragrance .summary blockquote em {
  font-family: "Acta", Georgia, Serif;
  text-transform: none;
  letter-spacing: normal;
}
#mecca-home .home-hero-banner-may-cosmetica .home-hero-banner-may-fragrance .summary blockquote i {
  font-size: 30px;
  margin: 0 26px 0 35px;
}
#mecca-home .home-hero-banner-may-cosmetica .home-hero-banner-may-fragrance .summary blockquote em {
  font-size: 30px;
  margin: 0 0 0 20px;
}
#mecca-home .home-hero-banner-may-cosmetica .home-hero-banner-may-fragrance .summary blockquote small {
  font-size: 14px;
  color: #181818;
  font-style: italic;
  text-align: right;
  margin: 0px 45px 0 0;
}
#mecca-home .home-hero-banner-may-cosmetica .home-hero-banner-may-fragrance .button-wrapper {
  position: relative;
  text-align: center;
  z-index: 9;
  top: 550px;
}
#mecca-home .home-hero-banner-may-cosmetica .home-hero-banner-may-fragrance .button {
  max-width: 240px;
  line-height: 65px;
  font-family: "azo-medium", "Azo Sans", arial, sans-serif;
}
#mecca-home .home-hero-banner-may-cosmetica .leaves {
  position: relative;
  top: -240px;
  width: 100%;
  text-align: right;
  border-top: 1px solid;
}
#mecca-home .home-hero-banner-may-cosmetica .leaves span {
  display: inline-block;
  width: 94px;
  height: 68px;
  background: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/39373/may-banner-cosmetica-leaves-sprite-16.png) no-repeat;
  background-position: top right;
  background-size: 134px 168px;
  z-index: 1;
}
#mecca-home .home-hero-banner-may-cosmetica .leaves span {
  animation: falling 5s 0s infinite;
}
#mecca-home .home-hero-banner-may-cosmetica .leaves span:nth-of-type(2n) {
  animation: falling2 5s 0s infinite;
}
#mecca-home .home-hero-banner-may-cosmetica .leaves span:nth-of-type(3n) {
  animation: falling3 5s 0s infinite;
}
#mecca-home .home-hero-banner-may-cosmetica .leaves span:before, #mecca-home .home-hero-banner-may-cosmetica .leaves span:after {
  position: absolute;
  content: '';
  width: 94px;
  height: 68px;
  display: block;
}
#mecca-home .home-hero-banner-may-cosmetica .leaves span:before {
  top: 117px;
  right: 9px;
  transform: rotate(49deg);
  z-index: 1;
}
#mecca-home .home-hero-banner-may-cosmetica .leaves span:after {
  transform: rotate(125deg);
  left: 85px;
}
#mecca-home .home-hero-banner-may-cosmetica .leaves span:nth-of-type(n) {
  height: 94px;
  width: 68px;
}
#mecca-home .home-hero-banner-may-cosmetica .leaves span:nth-of-type(n):before {
  height: 94px;
  width: 68px;
  top: 17px;
  right: 1px;
}
#mecca-home .home-hero-banner-may-cosmetica .leaves span:nth-of-type(n):after {
  height: 94px;
  width: 68px;
  left: 12px;
  top: 0px;
}
#mecca-home .home-hero-banner-may-cosmetica .leaves span:nth-of-type(4n+3) {
  height: 94px;
  width: 68px;
}
#mecca-home .home-hero-banner-may-cosmetica .leaves span:nth-of-type(4n+3):before {
  height: 94px;
  width: 68px;
  top: 7px;
  right: 0px;
}
#mecca-home .home-hero-banner-may-cosmetica .leaves span:nth-of-type(4n+3):after {
  height: 94px;
  width: 68px;
  left: 5px;
  top: 1px;
}
#mecca-home .home-hero-banner-may-cosmetica .leaves span:nth-of-type(5n+4) {
  height: 43px;
  width: 68px;
  background-position: 0px -30px;
}
#mecca-home .home-hero-banner-may-cosmetica .leaves span:nth-of-type(5n+4):before {
  height: 43px;
  width: 68px;
  top: 12px;
  right: 1px;
}
#mecca-home .home-hero-banner-may-cosmetica .leaves span:nth-of-type(5n+4):after {
  height: 43px;
  width: 68px;
  top: 1px;
  left: 8px;
}
#mecca-home .home-hero-banner-may-cosmetica .leaves span:nth-of-type(6n+5) {
  height: 30px;
  width: 70px;
  background-position: top left;
}
#mecca-home .home-hero-banner-may-cosmetica .leaves span:nth-of-type(6n+5):before {
  height: 30px;
  width: 70px;
  top: 12px;
  right: 1px;
}
#mecca-home .home-hero-banner-may-cosmetica .leaves span:nth-of-type(6n+5):after {
  height: 30px;
  width: 70px;
  top: 1px;
  left: 8px;
}
#mecca-home .home-hero-banner-may-cosmetica .leaves span:nth-of-type(7n+6) {
  height: 28px;
  width: 30px;
  background-position: bottom left;
  background-size: 50px 63px;
}
#mecca-home .home-hero-banner-may-cosmetica .leaves span:nth-of-type(7n+6):before {
  height: 72px;
  width: 70px;
  top: 12px;
  right: 1px;
}
#mecca-home .home-hero-banner-may-cosmetica .leaves span:nth-of-type(7n+6):after {
  height: 72px;
  width: 70px;
  top: 1px;
  left: 8px;
}
#mecca-home .home-hero-banner-may-cosmetica .leaves span:nth-of-type(n) {
  -webkit-animation-delay: 1.9s;
}
#mecca-home .home-hero-banner-may-cosmetica .leaves span:nth-of-type(2n) {
  -webkit-animation-delay: 3.9s;
}
#mecca-home .home-hero-banner-may-cosmetica .leaves span:nth-of-type(3n) {
  -webkit-animation-delay: 2.3s;
}
#mecca-home .home-hero-banner-may-cosmetica .leaves span:nth-of-type(4n) {
  -webkit-animation-delay: 4.4s;
}
#mecca-home .home-hero-banner-may-cosmetica .leaves span:nth-of-type(5n) {
  -webkit-animation-delay: 5s;
}
#mecca-home .home-hero-banner-may-cosmetica .leaves span:nth-of-type(6n) {
  -webkit-animation-delay: 3.5s;
}
#mecca-home .home-hero-banner-may-cosmetica .leaves span:nth-of-type(7n) {
  -webkit-animation-delay: 2.8s;
}
#mecca-home .home-hero-banner-may-cosmetica .leaves span:nth-of-type(8n) {
  -webkit-animation-delay: 1.5s;
}
#mecca-home .home-hero-banner-may-cosmetica .leaves span:nth-of-type(9n) {
  -webkit-animation-delay: 3.3s;
}
#mecca-home .home-hero-banner-may-cosmetica .leaves span:nth-of-type(10n) {
  -webkit-animation-delay: 2.5s;
}
#mecca-home .home-hero-banner-may-cosmetica .leaves span:nth-of-type(11n) {
  -webkit-animation-delay: 1.2s;
}
#mecca-home .home-hero-banner-may-cosmetica .leaves span:nth-of-type(12n) {
  -webkit-animation-delay: 4.1s;
  background: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/39373/leaf2.png) no-repeat center center;
  width: 146px;
  height: 163px;
}
#mecca-home .home-hero-banner-may-cosmetica .leaves i:nth-of-type(n) {
  opacity: .7;
}
#mecca-home .home-hero-banner-may-cosmetica .leaves i:nth-of-type(3n+1) {
  opacity: .5;
}
#mecca-home .home-hero-banner-may-cosmetica .leaves i:nth-of-type(3n+2) {
  opacity: .3;
}
#mecca-home .home-hero-banner-may-cosmetica .leaves i:nth-of-type(n) {
  transform: rotate(180deg);
}
#mecca-home .home-hero-banner-may-cosmetica .leaves i:nth-of-type(n) {
  -webkit-animation-timing-function: ease-in-out;
}
@-webkit-keyframes falling {
  0% {
    -webkit-transform: translate3d(300, 0, 0) rotate(0deg);
    opacity: 1;
  }
  50% {
    opacity: 1;
  }
  100% {
    -webkit-transform: translate3d(-350px, 900px, 0) rotate(90deg);
    opacity: 0;
  }
}
@-webkit-keyframes falling3 {
  0% {
    -webkit-transform: translate3d(0, 0, 0) rotate(-20deg);
  }
  100% {
    -webkit-transform: translate3d(-230px, 1000px, 0) rotate(-70deg);
    opacity: 0;
  }
}
@-webkit-keyframes falling2 {
  0% {
    -webkit-transform: translate3d(0, 0, 0) rotate(90deg);
  }
  100% {
    -webkit-transform: translate3d(-400px, 1000px, 0) rotate(0deg);
    opacity: 0;
  }
}
.background-layer-1 .lelabo,
.background-layer-1 .byredo,
.background-layer-1 .flower,
.background-layer-2 .top,
.background-layer-2 .right,
.background-layer-2 .left {
  background-image: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/39373/may-banner-cosmetica-sprite-16.png);
  background-repeat: no-repeat;
  display: block;
  position: absolute;
}

.background-layer-1,
.background-layer-2,
.background-layer-3 {
  max-width: 1440px;
  width: 100%;
  position: absolute;
  display: block;
  height: 100%;
}

.background-layer-1 {
  z-index: 2;
}

.background-layer-2 {
  z-index: 1;
}

.background-layer-3 {
  z-index: 0;
}

.background-layer-2 .top {
  width: 370px;
  height: 370px;
  background-position: bottom left;
  top: -210px;
  left: 200px;
}

.background-layer-2 .right {
  width: 720px;
  height: 666px;
  background-position: top left;
  top: -67px;
  right: -226px;
}

.background-layer-2 .left {
  width: 530px;
  height: 788px;
  background-position: top right;
  top: -220px;
  left: -406px;
  z-index: 0;
}

.background-layer-3 .right,
.background-layer-3 .left {
  background-image: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/39373/may-banner-cosmetica-sprite-bg-16.png);
  background-repeat: no-repeat;
  display: block;
  position: absolute;
}

.background-layer-3 .right {
  width: 1020px;
  height: 960px;
  background-position: top right;
  top: -260px;
  right: -500px;
}

.background-layer-3 .left {
  width: 640px;
  height: 1030px;
  background-position: top left;
  top: -200px;
  left: -440px;
}

.background-layer-1 .byredo {
  width: 148px;
  height: 338px;
  background-position: -373px -745px;
  left: 122px;
  top: -30px;
}

.background-layer-1 .lelabo {
  width: 176px;
  height: 260px;
  background-position: -520px -745px;
  left: -80px;
  top: 580px;
}

.background-layer-1 .flower {
  width: 220px;
  height: 650px;
  background-position: -698px -781px;
  right: -130px;
  top: 600px;
}

    </style>

  
  
  
  
</head>

<body translate="no" >

    <div id="master-wrap">


    <main id="mecca-home" class="mecca-home">
<h1 class="page-title hidden">Mecca</h1>


<!-- Hero Banner -->
<section id="homeHeroBanner" class="home-hero-banner-may-cosmetica">
    <div class="container-fluid">
        <div class="row">

        <!-- Main banner -->
            <article class="home-hero-banner-may-fragrance">
                
                
                
                <div class="summary">
                    <blockquote>
                        Fragrance is<i>like a</i> garment.
                        It dresses <em>you</em>.
                        <small>Frederic Malle</small>
                    </blockquote>
                </div>
                <div class="button-wrapper rellax" data-rellax-speed="1">
                    <a class="button button-light home-hero-banner-link" href="$httpUrl('Search-Show','cgid','whatsnew')$">Shop now</a>
                </div>
               
            </article>

            
            
<div class="leaves">
  <span></span>
  <span></span> 
  <span></span>   
  <span></span>
  <span></span>
  <span></span>
  <span></span>
  <span></span>
  <span></span>
  <span></span> 
  <span></span>    
  <span></span> 
  <span></span>    
</div>
            
            
            
            
<div class="background-layer-1 rellax" data-rellax-speed="8">
    <div class="lelabo"></div>
    <div class="byredo"></div>    
    <div class="flower"></div>  
</div>

            
            
<div class="background-layer-2 rellax" data-rellax-speed="4">
    <div class="top"></div>
    <div class="left"></div>
    <div class="right"></div>    
</div>            

<div class="background-layer-3 rellax" data-rellax-speed="15">
    <div class="left"></div>
    <div class="right"></div>    
</div>            
            
            
            
            
        </div>
    </div>
</section>



<!-- Notice Bar -->
<section id="homeNoticeBar" class="home-notice-bar">
    <div class="container-fluid">
        <div class="row">

            <!-- This section changes -->
            <div class="col-xs-12 notice-bar-content">
                <a href="$httpUrl('Search-Show','cgid','gift-cards')$" class="home-notice-bar-link">
                    <span class="sign-important">!</span>
                    Shop e-Gift Cards
                    <span class="icons icons-chevron-right"></span>
                </a>
            </div>

        </div>
    </div>
</section>



<section id="homeFeaturedPromo" class="home-featured-promo">
    <div class="container-fluid">

        <h2 class="hidden">Featured Promotion</h2>
        <div class="row">

            <div class="col col-xs-12 col-sm-6">
                <div class="content-asset-container">
                    
                    <!-- Tile 01 -->
                    <article class="promo-tile-01 tile-horizontal" data-aos="fade-up">
                        <figure class="image">
                            <a href="$httpUrl('Search-Show','cgid','fragrance')$" class="image-link home-featured-promo-link">
                                <img src="http://staging-web-cosmeticscubed.demandware.net/on/demandware.static/-/Sites-MeccaAU-Library/default/dwb87bae96/images/homepage/2017/may/1.fragranceAU.jpg" alt="Shop fragrances for the home and body at MECCA" class="img-responsive">
                                <div class="overlay">Shop Now</div>
                            </a>
                            <span class="caption">Fragrance<span class="caption-product"></span></span>
                        </figure>
                        <div class="summary">
                            <h3 class="title">
                                <small class="tags">01</small> Your ultimate <br>accessory
                            </h3>
                            <p class="subcopy">Discover the latest launches <br>from all over the globe</p>
                            <a href="$httpUrl('Search-Show','cgid','fragrance')$" class="button-link home-featured-promo-link">Shop Now <span class="icons icons-arrow-right"></span></a>
                        </div>
                    </article>
                    
                </div>
            </div>

            <div class="col col-xs-12 col-sm-6">
                <div class="content-asset-container">
                    
                    <!-- Tile 02 -->
                    <article class="promo-tile-02 tile-vertical" data-aos="fade-up">
                        <figure class="image" data-aos="fade-up">
                            <a href="$httpUrl('Search-Show','cgid','gifts-mothers-day')$" class="image-link home-featured-promo-link">
                                <img src="http://staging-web-cosmeticscubed.demandware.net/on/demandware.static/-/Sites-MeccaAU-Library/default/dw0ac01b75/images/homepage/2017/may/2.Tiletwo.jpg" alt="Discover luxurious Mother's Day gifts at MECCA" class="img-responsive">
                                <div class="overlay">Shop the Gift Guide</div>
                            </a>
                            <span class="caption">Mother's Day<span class="caption-product"></span></span>
                            <span class="colour-box"></span>
                        </figure>
                        <div class="summary" data-aos="fade-up">
                            <h3 class="title">
                                <small class="tags">02</small> The Mother's Day <br>Gift Guide
                            </h3>
                            <p class="subcopy">From luxe oils to heavenly scents, <br>find her the perfect gift</p>
                            <a href="$httpUrl('Search-Show','cgid','gifts-mothers-day')$" class="button-link home-featured-promo-link">Shop now <span class="icons icons-arrow-right"></span></a>
                        </div>
                    </article>
                    
                </div>
            </div>

            <div class="col col-xs-12 col-md-10 col-md-offset-1">
                <div class="content-asset-container">
                    
                    <!-- Tile 03 -->
                    <article class="promo-tile-03 tile-vertical" data-aos="fade-up">
                        <figure class="image">
                            <a href="$httpUrl('Search-Show','q','korean')$" class="image-link home-featured-promo-link">
                                <img src="http://staging-web-cosmeticscubed.demandware.net/on/demandware.static/-/Sites-MeccaAU-Library/default/dw94429370/images/homepage/2017/may/3.Tile3.jpg" alt="Shop the latest in Korean Skincare and Beauty at MECCA" class="img-responsive">
                                <div class="overlay">Discover Now</div>
                            </a>
                            <span class="caption">K-Beauty<span class="caption-product"></span></span>
                        </figure>
                        <div class="summary">
                            <h3 class="title">
                                <small class="tags">03</small> Korean Beauty <br>Superstars
                            </h3>
                            <p class="subcopy">The kitschy-cool trends, the <br>skinovations and the must-buys  </p>
                            <a href="$httpUrl('Search-Show','q','korean')$" class="button-link home-featured-promo-link">Discover Now <span class="icons icons-arrow-right"></span></a>
                        </div>
                    </article>
                    
                </div>
            </div>

        </div>
    </div>
</section>


<!-- Product Cycler Section -->
<section id="homeProductCycler" class="home-product-cycler">
    <div class="container-fluid">
        <div class="row">

            <div class="col-xs-12">
                <div class="entry">
                    <h2 class="section-title" data-aos="zoom-in">Edited For You</h2>
                </div>
            </div>

        </div>
    </div>
</section>


<!-- Mecca Memo Section -->
<section id="homeMeccaMemo" class="home-mecca-memo">
    <div class="container-fluid">
        <div class="row">

            <header class="col col-xs-12 section-header">
                <h2 class="section-title" data-aos="zoom-out">
                    <a class="mecca-memo-logo" href="$httpUrl('Page-Show','cid','the-mecca-memo')$">
                    <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/39373/tmm-logo.svg" alt="Mecca Memo" class="img-responsive"/>
                    </a>
                </h2>
            </header>

            <!-- Tile 01 -->
            <article class="col col-xs-12 featured-story mecca-memo-01">
                <a href="$httpUrl('Page-Show','cid','omorovicza-omoressence')$" class="image-link home-mecca-memo-link">
                    <figure class="image image-link" data-aos="fade-up">
                      
                    
                      
                        <img srcset="https://s3-us-west-2.amazonaws.com/s.cdpn.io/39373/omorovicza-omoressence-750x683.jpg 750w, 
                                     https://s3-us-west-2.amazonaws.com/s.cdpn.io/39373/omorovicza-omoressence-1540x688.jpg 1540w">
                        <div class="overlay">Read &amp; shop now</div>
                        
                    </figure>
                    <div class="summary" data-aos="fade-up">
                        <strong class="category">CURRENTLY COVETING</strong>
                        <h3 class="title">A major miracle water</h3>
                        <p class="subcopy">It’s your new everything.</p>
                        <a href="$httpUrl('Page-Show','cid','omorovicza-omoressence')$" class="button-link">Read &amp; shop now <span class="icons icons-arrow-right"></span></a>
                    </div>
                </a>
            </article>

            <!-- Tile 02 -->
            <article class="col col-xs-12 col-sm-4 mecca-memo-02" data-aos="fade-right">
                <a href="$httpUrl('Page-Show','cid','kitty-callaghan')$" class="image-link home-mecca-memo-link">
                    <strong class="category">MECCA MUSE</strong>
                    <figure class="image image-link">
                        <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/39373/d-vertical-rey-vakili-s-760x692.jpg" alt="image" class="img-responsive">
                        <div class="overlay">Read &amp; shop now</div>
                        
                    </figure>
                    <div class="summary">
                        <h3 class="title">Kitty Callaghan: Collagist</h3>
                        <p class="subcopy">&ldquo;My mum used to be a makeup artist, so I learnt everything I know about makeup from her.&rdquo;</p>
                    </div>
                </a>
            </article>

            <!-- Tile 03 -->
            <article class="col col-xs-12 col-sm-4 mecca-memo-03" data-aos="fade-up">
                <a href="$httpUrl('Page-Show','cid','7-long-weekend-essentials')$" class="image-link home-mecca-memo-link">
                    <strong class="category">THE IN-TRAY</strong>
                    <figure class="image image-link">
                        <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/39373/d-vertical-rey-vakili-s-760x692.jpg" alt="image" class="img-responsive">
                        <div class="overlay">Read &amp; shop now</div>
                        
                    </figure>
                    <div class="summary">
                        <h3 class="title">Pack like a beauty pro: 7 long-weekend essentials</h3>
                        <p class="subcopy">We’ve finessed our beauty packing down to a fine art, getting more efficient/ruthless with every getaway.</p>
                    </div>
                </a>
            </article>

            <!-- Tile 04 -->
            <article class="col col-xs-12 col-sm-4 video mecca-memo-04" data-aos="fade-left">
                <a href="$httpUrl('Page-Show','cid','reverse-smokey-eye')$" class="image-link home-mecca-memo-link">
                    <strong class="category">HOW TO</strong>
                    <figure class="image image-link">
                        <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/39373/d-vertical-rey-vakili-s-760x692.jpg" alt="image" class="img-responsive">
                        <div class="overlay">Watch &amp; shop now</div>
                        <span class="icons icons-play"></span>
                    </figure>
                    <div class="summary">
                        <h3 class="title">Rock the reverse-smokey eye</h3>
                        <p class="subcopy">...without looking like a panda.</p>
                    </div>
                </a>
            </article>

        </div>
    </div>
</section>
     

<!-- Trove Section -->
<section id="homeMeccaTrove" class="home-mecca-trove">
    <div class="container-fluid">
        <div class="row">

            <header class="col col-xs-12 section-header">
                <small data-aos="fade-right">The next big things in beauty</small>
                <h2 class="section-title" data-aos="fade-down">
                    <a class="mecca-trove-logo" href="$httpUrl('Page-Show','cid','trove')$">
                    <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/39373/mecca-trove.svg" alt="Mecca Trove" class="img-responsive">
                    </a>
                </h2>
                <time datetime="2017-05" data-aos="fade-left">2017-05</time>
            </header>

            <!-- Tile 01 -->
            <article class="col col-sm-6 col-xs-12 trove-tile-01 tile-horizontal">
                <div class="summary" data-aos="fade-left">
                    <span class="tags">Trove Favourites</span>
                    <h3 class="title">African Botanics</h3>
                    <p class="subcopy">We discovered these hydrating skin treatments <br>in South Africa</p>
                    <a href="$httpUrl('Search-Show','cgid','brands-africa')$" class="button-link home-mecca-trove-link">Shop now <span class="icons icons-arrow-right"></span></a>
                </div>
                <figure class="image" data-aos="fade-right">
                    <a href="$httpUrl('Search-Show','cgid','brands-africa')$" class="image-link home-mecca-trove-link">
                    <img src="http://staging-web-cosmeticscubed.demandware.net/on/demandware.static/-/Sites-MeccaAU-Library/default/dw7f1265bb/images/homepage/2017/may/1.Trove_AUS.jpg" alt="Shop African Botanics Skincare at MECCA TROVE" class="img-responsive">
                    <div class="overlay">Shop now</div>
                    </a>
                </figure>
            </article>

            <!-- Tile 02 -->
            <article class="col col-sm-6 col-xs-12 trove-tile-02 tile-vertical">
                <div class="summary" data-aos="fade-right">
                    <span class="tags">Trove Favourites</span>
                    <h3 class="title">IIUVO</h3>
                    <p class="subcopy">We discovered this elegant <br>collection of candles in France</p>
                    <a href="$httpUrl('Search-Show','cgid','brands-iiuvo')$" class="button-link home-mecca-trove-link">Shop now <span class="icons icons-arrow-right"></span></a>
                </div>
                <figure class="image" data-aos="fade-up">
                    <a href="$httpUrl('Search-Show','cgid','brands-iiuvo')$" class="image-link home-mecca-trove-link">
                    <img src="http://staging-web-cosmeticscubed.demandware.net/on/demandware.static/-/Sites-MeccaAU-Library/default/dw7f1265bb/images/homepage/2017/may/2.Trove_AUS.jpg" alt="Shop IIUVO's scented Candles at MECCA TROVE" class="img-responsive">
                    <div class="overlay">Shop now</div>
                    </a>
                </figure>
            </article>

        </div>
    </div>
</section>



<!-- USP Section -->
<section id="footerUsp" class="footer-usp">
    <div class="container-fluid">
        <div class="row">

            <div class="col-xs-12 usp-links">
                <header class="section-header">
                    <h4 class="section-title">From us, to you</h4>
                </header>

                <h5 class="usp-link">
                    <a class="usp-price-promise footer-usp-link" href="$url('Page-Show','cid','price-promise')$">
                        <figure>
                            <img src="https://s1.mecca.com.au/image/mecca/asset/usp/icon-price.svg" alt="MECCA price promise">
                        </figure>
                        <strong>MECCA <br>price promise</strong>
                     </a>
                </h5>

                <h5 class="usp-link">
                    <a class="usp-shipping footer-usp-link" href="$url('Page-Show','cid','shipping')$">
                        <figure>
                            <img src="https://s1.mecca.com.au/image/mecca/asset/usp/icon-shipping.svg" alt="Free shipping">
                        </figure>
                        <strong>Free <br>shipping</strong>
                    </a>
                </h5>

                <h5 class="usp-link">
                    <a class="usp-returns footer-usp-link" href="$url('Page-Show','cid','returns-and-exchanges')$">
                        <figure>
                            <img src="https://s1.mecca.com.au/image/mecca/asset/usp/icon-return.svg" alt="Free returns">
                        </figure>
                        <strong>Free <br>returns</strong>
                    </a>
                </h5>

                <h5 class="usp-link">
                    <a class="usp-samples footer-usp-link" href="$url('Page-Show','cid','samples')$">
                        <figure>
                            <img src="https://s1.mecca.com.au/image/mecca/asset/usp/icon-samples.svg" alt="3 Complimentary samples">
                        </figure>
                        <strong>3 Complimentary <br>samples</strong>
                    </a>
                </h5>

                <h5 class="usp-link">
                    <a class="usp-wrapping footer-usp-link" href="$url('Page-Show','cid','gift-wrapping')$">
                        <figure>
                            <img src="https://s1.mecca.com.au/image/mecca/asset/usp/icon-giftbox.svg" alt="Complimentary packaging">
                        </figure>
                        <strong>Complimentary <br>packaging</strong>
                    </a>
                </h5>
            </div>

        </div>
    </div>
</section>


<!-- Beauty Loop Section -->
<aside id="footerBeautyLoop" class="footer-beauty-loop">
    <div class="container-fluid">
        <div class="row">

            <form action="#" method="post" id="newsletter-signup" novalidate="novalidate">
                <strong><img class="beauty-loop-logo" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/39373/mecca-beauty-loop.svg" alt="Mecca beauty loop" /></strong>

                <label for="newsletter-email">
                    Is your ticket to <br>a world of beauty.
                </label>
                <div class="input-group">
                   <input type="email" id="newsletter-email" name="newsletter-email" value="" placeholder="Email address" class="input-email">
                   <input type="submit" id="newsletter-submit" value="Join now" class="button button-primary">
                </div>
            </form>

        </div>
    </div>
</aside>



</main>



    <!-- Footer -->
    <footer class="footer-global">
    <div class="container-fluid">
        <div class="row">

            <div class="col-xs-12 social-links">
                <header class="mecca-logo-footer" itemscope itemtype="http://schema.org/Organization">
                    <a href="http://mecca.com.au/" itemprop="url">
                        <meta itemprop="name" content="Mecca Brands" />
                        <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/39373/mecca-logo-white.svg" alt="Mecca Brands" class="img-responsive" itemprop="logo">
                    </a>
                </header>

                <dl class="social-icons" itemscope itemtype="http://schema.org/ListItem">
                    <dt><strong>Get social with us</strong></dt>
                    <dd><a class="facebook" target="_blank" href="#" itemprop="url"><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/39373/icon-social-facebook-white.svg" alt="Facebook"></a></dd>
                    <dd><a class="instagram" target="_blank" href="#" itemprop="url"><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/39373/icon-social-instagram-white.svg" alt="Instagram"></a></dd>
                    <dd><a class="pinterest" target="_blank" href="#" itemprop="url"><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/39373/icon-social-pinterest-white.svg" alt="Pinterest"></a></dd>
                    <dd><a class="youtube" target="_blank" href="#" itemprop="url"><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/39373/icon-social-youtube-white.svg" alt="Youtube"></a></dd>
                    <dd><a class="twitter" target="_blank" href="#" itemprop="url"><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/39373/icon-social-twitter-white.svg" alt="Twitter"></a></dd>
                </dl>
            </div>

            <div class="col-xs-12 footer-link">
                <dl class="footer-link-column quick-help" itemscope itemtype="http://schema.org/ListItem">
                    <dt><strong>Quick help</strong></dt>
                    <dd><a href="$httpUrl('CustomerService-ContactUs')$" itemprop="url">Contact Us</a></dd>
                    <dd><a href="$httpsUrl('Account-Show')$" itemprop="url">My Account</a></dd>
                    <dd><a href="$url('Page-Show','cid','shipping')$" itemprop="url">Shipping</a></dd>
                    <dd><a href="$url('Page-Show','cid','returns-and-exchanges')$" itemprop="url">Returns</a></dd>
                    <dd><a href="$url('Page-Show','cid','orders')$" itemprop="url">Orders</a></dd>
                    <dd><a href="$url('Page-Show','cid','customer-service')$" itemprop="url">Customer Service</a></dd>
                    <dd><a href="$url('Page-Show','cid','price-promise')$" itemprop="url">Price Promise</a></dd>
                </dl>

                <dl class="footer-link-column in-store-services" itemscope itemtype="http://schema.org/ListItem">
                    <dt><strong>In store services</strong></dt>
                    <dd><a href="$url('Page-Show','cid','events')$" itemprop="url">Events</a></dd>
                    <dd><a href="$url('Page-Show','cid','makeup-applications')$" itemprop="url">Makeup Applicatiions</a></dd>
                    <dd><a href="$url('Page-Show','cid','makeup-lessons')$" itemprop="url">Makeup Lessons</a></dd>
                    <dd><a href="$url('Page-Show','cid','masterclasses')$" itemprop="url">Masterclasses</a></dd>
                </dl>

                <dl class="footer-link-column get-to-know-us" itemscope itemtype="http://schema.org/ListItem">
                    <dt><strong>Get to know us</strong></dt>
                    <dd><a href="$url('Page-Show','cid','careers')$" itemprop="url">Careers</a></dd>
                    <dd><a href="$url('Search-Show','cgid','brands')$" itemprop="url">Our Brands</a></dd>
                    <dd><a href="$url('Page-Show','cid','about-us')$" itemprop="url">About Us</a></dd>
                    <dd><a href="$url('Page-Show','cid','our-journey')$" itemprop="url">Our Journey</a></dd>
                    <dd><a href="$url('Page-Show','cid','the-mecca-files')$" itemprop="url">The Mecca Files</a></dd>
                    <dd><a href="$url('Page-Show','cid','the-mecca-community')$" itemprop="url">The Mecca Community</a></dd>
                </dl>

                <dl class="footer-link-column additional-links" itemscope itemtype="http://schema.org/ListItem">
                    <dd><a href="$httpsUrl('Stores-Find')$" itemprop="url">Store Locator</a></dd>
                    <dd><a href="$httpsUrl('MeccaGiftCert-Show')$" itemprop="url">Gift Cards</a></dd>
                    <dd><a href="$url('Page-Show','cid','ratings-and-reviews')$" itemprop="url">Ratings and Reviews</a></dd>
                    <dd><a href="$url('Page-Show','cid','sitemap')$" itemprop="url">Sitemap</a></dd>
                    <dd><a href="$url('Page-Show','cid','beauty-loop')$" itemprop="url">Beauty Loop</a></dd>
                    <dd><a href="$url('Page-Show','cid','website-terms-and-conditions')$" itemprop="url">Ingredients Glossary</a></dd>
                </dl>
            </div>


            <div class="col-xs-12 footer-last">
                <p class="link-call-us">NEED HELP? CALL US ON <a class="phone-link" href="tel:1800-007-844" itemprop="telephone">1800 007 844</a></p>
                <p class="link-legal"><a class="privacy-policy" href="#">Privacy Policy</a> <span>|</span> <a class="tnc" href="#">Terms &amp; Conditions</a>
            </div>

        </div>
    </div>
</footer>



  </div><!-- /#master-wrap -->
  
  <script src='https://cdnjs.cloudflare.com/ajax/libs/aos/2.1.1/aos.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/rellax/1.0.0/rellax.min.js'></script>

    <script>
    AOS.init({
  duration: 1000,
  disable: 'mobile'
})

var rellax = new Rellax('.rellax');

$(window).on('scroll', function () {
    var pixs = $(document).scrollTop()
    pixs = pixs / 50;
    $(".home-hero-banner-may-nnw .blur").css({"-webkit-filter": "blur("+pixs+"px)","filter": "blur("+pixs+"px)" })     
});
  </script>

  
  

</body>
</html>
 
